.box-header {
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
  min-height: 41px;
  padding: 0;
}
.box-title {
  display: inline-block;
  float: left;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  padding: 10px 0;
}
.box-actions {
  float: right;
}
