.page-error {
  margin-top: 60px;
  .col-md-12 {
    text-align: center;
    & > div {
      display: inline-block;
      text-align: left;
      vertical-align: top;
    }
  }
  .number {
    font-size: 180px;
    font-weight: 300;
    letter-spacing: -20px;
    line-height: 180px;
  }
  .message {
    margin-left: 25px;
  }
}
