@form-control-color: #e5e5e5;
@form-control-active-color: #999999;

.page-form {
  .form-content {
    .nav-tabs {
      margin-bottom: 15px;
    }
    .form-control {
      border-color: @form-control-color;
      transition: border-color 0.15s ease-in-out 0s;
      &:focus {
        border-color: @form-control-active-color;
      }
      &.required {
        box-shadow: 0 0;
      }
    }
    .control-label.required:after {
      content: " *";
      color: @brand-danger;
    }
    .form-group > [class^="col-"] {
      text-align: right;
    }
  }
}

ul.collection {
  padding: 0;
  text-align: left;
  li {
    list-style: none;
    margin-bottom: 15px;
    a.add_link {
      float: left;
    }
    .form-group {
      margin: 0;
    }
    .control-label {
      margin-bottom: 5px;
      text-align: left;
    }
  }
}
