.page-login {
  max-width: 350px;
  margin: 0 auto;
  margin-top: 50px;
  .logo {
    text-align: center;
    color: #fff;
  }
  .form-wrapper {
    background-color: #fff;
    width: 100%;
    padding: 20px 30px 15px;
    h2 {
      font-size: 23px;
      margin-bottom: 25px;
    }
    .input-group {
      width: 100%;
      margin-bottom: 15px;
      input {
        box-shadow: 0 0;
        border: 1px solid #ccc;
        border-left: 0;
      }
    }
    .input-group-addon {
      background-color: transparent;
      padding-right: 0;
      width: 24px;
    }
  }
}
