
.page-content {
  margin-left: 44px;
  padding: 25px 20px 20px;
  background-color: #ffffff;
}
@media (max-width: @screen-sm-min) {
  .page-content {
    margin-left: 0;
  }
}


.page-title {
  color: #666;
  display: block;
  font-family: "Open Sans",sans-serif;
  font-size: 30px;
  font-weight: 300;
  letter-spacing: -1px;
  margin: 0 0 15px;
  padding: 0;
  small {
    color: #888;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0;
  }
}


.page-container {
  padding-top: 41px;
}

.page-bar {
  background-color: #f7f7f7;
  margin-bottom: 25px;
  padding: 0;

  .breadcrumb {
    float: left;
    margin: 0;
    a, i {
      color: #666;
    }
    & > li + li:before {
      content: "> ";
    }
  }

  .page-actions {
    display: inline-block;
    float: right;
    padding: 0;
  }
}

.nav-tabs a {
  outline: medium none;
}
