@import "@{project-vendor-path}/select2-bootstrap-css/lib/select2-bootstrap";

@select2-vendor-url: "/vendor/select2";

.select2-container .select2-choice .select2-arrow b, .select2-container .select2-choice abbr, .select2-search input, .select2-search-choice-close {
  background-image: url("@{select2-vendor-url}/select2x2.png") !important;
}
.select2-search-choice-close {
  background: url("@{select2-vendor-url}/select2.png") no-repeat scroll right top rgba(0, 0, 0, 0);
}

.select2-search input.select2-active {
  background: #fff url('@{select2-vendor-url}/select2-spinner.gif') no-repeat 100%;
  background: url('@{select2-vendor-url}/select2-spinner.gif') no-repeat 100%, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #fff), color-stop(0.99, #eee));
  background: url('@{select2-vendor-url}/select2-spinner.gif') no-repeat 100%, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);
  background: url('@{select2-vendor-url}/select2-spinner.gif') no-repeat 100%, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);
  background: url('@{select2-vendor-url}/select2-spinner.gif') no-repeat 100%, linear-gradient(to bottom, #fff 85%, #eee 99%) 0 0;
}
.select2-more-results.select2-active {
  background: #f4f4f4 url('@{select2-vendor-url}/select2-spinner.gif') no-repeat 100%;
}
.select2-container-multi .select2-choices .select2-search-field input.select2-active {
  background: #fff url('@{select2-vendor-url}/select2-spinner.gif') no-repeat 100% !important;
}

.select2-container-active .select2-choice,
.select2-container-multi.select2-container-active .select2-choices {
  border-color: @form-control-color;
  box-shadow: 0 0;
}

.select2-container .select2-choice,
.select2-container .select2-choices,
.select2-container .select2-choices .select2-search-field input,
.select2-container-multi .select2-choices .select2-search-choice, {
  border-radius: 0;
  box-shadow: 0 0;
}
.select2-drop-active,
.select2-dropdown-open .select2-choices{
  border-color: @form-control-active-color !important;
}
