.page-user-profile {
  .nav-tabs{

    border: none;
    li {
      border: none;
      a {
        border-width: 0 0 0 2px !important;
        margin: 0;
        background: none repeat scroll 0 0 #f0f6fa !important;
        border-left: 2px solid #c4d5df;
        color: #556383;
        display: block;
        font-size: 14px;
        margin-bottom: 1px;
        padding: 8px 10px;
        text-decoration: none;
        &:hover {
          border-left-color: blue;
        }
      }
    }
  }
  .quicklinks {
    display: block;
    li {
      display: inline-block;
      margin-right: 10px;
    }
  }
}
